{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/sistema-flujo-caja-web/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
